body {
  background-color: #141414;
  color: #ffaf1c;
  font-family: helvetica;
  font-size: 14px; }

.full-height-container {
  border: dashed 2px #ffaf1c;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd hd" "mb mb mb mb mb mb mb mb mb mb" "mb mb mb mb mb mb mb mb mb mb" "mb mb mb mb mb mb mb mb mb mb" "mb mb mb mb mb mb mb mb mb mb" "mb mb mb mb mb mb mb mb mb mb" "mb mb mb mb mb mb mb mb mb mb" "mb mb mb mb mb mb mb mb mb mb" "mb mb mb mb mb mb mb mb mb mb" "ft ft ft ft ft ft ft ft ft ft";
  grid-template-columns: repeat(10, auto [col-start]);
  grid-template-rows: repeat(10, auto [row-start]);
  height: 100vh;
  width: 100%;
  align-items: stretch;
  display: grid; }

.header {
  grid-area: hd; }

.main-body {
  grid-area: mb; }

.footer {
  grid-area: ft; }

.header, .main-body, .footer {
  border: dashed 2px #ffaf1c;
  margin: 15px;
  padding: 0 15px 0 15px; }

/*# sourceMappingURL=grid.css.map */
